app.frontURL=http://localhost:3000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
app.gatewayURL=https://localhost:8080

app.establishmentsURL=http://localhost:8080
app.employeesURL=http://localhost:8080