app.frontURL=https://mantis-easy-slightly.ngrok-free.app
app.gatewayURL=http://localhost:8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

app.establishmentsURL=http://localhost:8080
app.employeesURL=http://localhost:8080