spring.application.name=client-service

spring.profiles.active=local

#configuracion de eureka cliennt

#puerto random
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}


# base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/p1_sa_client_db
spring.datasource.username=p1_sa_client_user
spring.datasource.password=client_service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter=TRACE

app.serviceToken=eyJhbGciOiJIUzI1NiJ9.eyJyb2wiOiJST0xFX1VTRVIiLCJhdXRob3JpdGllcyI6WyJDUkVBVEVfRU1QTE9ZRUUiLCJFRElUX0VNUExPWUVFIiwiREVTQUNUSVZBVEVfRU1QTE9ZRUUiLCJSRVNBQ1RJVkFURV9FTVBMT1lFRSIsIlVQREFURV9FTVBMT1lFRV9TQUxBUlkiLCJDUkVBVEVfRU1QTE9ZRUVfVFlQRSIsIkVESVRfRU1QTE9ZRUVfVFlQRSIsIkRFTEVURV9FTVBMT1lFRV9UWVBFIiwiQ1JFQVRFX1JPT00iLCJFRElUX1JPT00iLCJERUxFVEVfUk9PTSIsIkNSRUFURV9JTlZPSUNFIiwiQ1JFQVRFX1JFU0VSVkFUSU9OIiwiQ0FOQ0VMX1JFU0VSVkFUSU9OIiwiUEFZX1JFU0VSVkFUSU9OIiwiREVMRVRFX1JFU0VSVkFUSU9OIiwiQ1JFQVRFX0RJU0giLCJFRElUX0RJU0giLCJERUxFVEVfRElTSCIsIkNSRUFURV9PUkRFUiIsIkNSRUFURV9QUk9NT1RJT04iLCJFRElUX1BST01PVElPTiIsIlRPT0dMRV9QUk9NT1RJT04iLCJDUkVBVEVfUEFZTUVOVCIsIk1PRElGWV9TVE9DSyIsIkNSRUFURV9IT1RFTCIsIkVESVRfSE9URUwiLCJUT09HTEVfSE9URUwiLCJDUkVBVEVfUkVTVEFVUkFOVCIsIkVESVRfUkVTVEFVUkFOVCIsIlRPT0dMRV9SRVNUQVVSQU5UIiwiQ1JFQVRFX0NMSUVOVCIsIkVESVRfQ0xJRU5UIiwiVE9PR0xFX0NMSUVOVCIsIkNSRUFURV9SRVZJRVciXSwic3ViIjoiYWRtaW4iLCJpYXQiOjE3NTc0NDgyOTksImV4cCI6MTc2NTIyNDI5OX0.0ILiOsHi_sGuFAsF__iW3GLG7YDABDUjLW_GG2cC9po