app.frontURL=https://mantis-easy-slightly.ngrok-free.app
app.gatewayURL=http://localhost:8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true

app.establishmentsURL=http://localhost:8080
app.clientsURL=http://localhost:8080
app.employeesURL=http://localhost:8080
app.financesURL=http://localhost:8080