spring.application.name=employee-service

spring.profiles.active=local

#configuracion de eureka cliennt

#puerto random
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}


# base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/p1_sa_employees_db
spring.datasource.username=p1_sa_employees_user
spring.datasource.password=employees_service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
