app.frontURL=https://proyecto1-sa-admin.vercel.app/
app.gatewayURL=http://localhost:8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=172.31.34.28
eureka.instance.hostname=172.31.34.28

app.establishmentsURL=http://localhost:8080
app.clientsURL=http://localhost:8080
app.employeesURL=http://localhost:8080
app.financesURL=http://localhost:8080